* {
  margin: 0;
  padding: 0;
}
body {
  background-color: antiquewhite;
}
.nav-flex {
  width: 100%;
  padding: 20px;
  display: block;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  background-color:ivory;
  border: 1px solid black;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  z-index: 10;
}
.nav-flex .box1 {
  text-align: center;
  width: 10%;
  background-color:aquamarine;
  border: 1px solid black;
  box-sizing:border-box;
}
.nav-flex .list {
  border: 1px solid yellow;
}
.nav-flex .list ul {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border:1px solid red;
}
.list ul li {
  margin: 0 20px;
}
.list ul li a {
  text-decoration: none;
  color:darkblue;
}
.nav-flex .box2 {
  text-align: center;
  width: 10%;
  background-color:beige;
  border: 1px solid black;
  box-sizing:border-box;
}
.box-relative {
  height: 200px;
  width: 300px;
  background-color:cornflowerblue;
  margin-top: 80px;
}
.box-relative .bola {
  height: 50px;
  width: 70px;
  background-color:blue;
}
.section-grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  -ms-grid-row-align: center;
  margin: 20px;
}
.section-grid div {
  height: 400px;
  width: 100%;
  background-color:crimson;
}
.p-center {
  width: 200px;
  height: 200px;
  border: 3px solid rgba(255, 148, 8, 0.891);
  margin: 30px;
  position: relative;
}
.p-center .a-center{
  width: 60px;
  height: 60px;
  background-color:blueviolet;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.in {
  border:1px solid black;
  width: 70%;
  margin: auto;
  box-sizing:border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.in .y {
  height: 100px;
  width: 100px;
  background-color:deeppink;
  margin: 5px;
}
.bush-joy {
  height: 400px;
}